REACT_APP_FIREBASE_API_KEY=AIzaSyDSdiXT-pPD3sPCiGZp5zR4EjQnjzZ3fog
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-yt-4d3b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-yt-4d3b4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-yt-4d3b4.appspot.com
REACT_APP_MESSAGING_SENDER=552055416088
REACT_APP_APP_ID=1:552055416088:web:b549c1fa35f6c7f044ea6d